<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iman</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .navbar {
       
            background-color:#f9e29d ;
            padding: 10px;
            margin: 0;
            display: flex;
            align-items: center;
        }

          .navbar img {       
            border-radius: 50%;} 

         .navbar ul {
            display: inline-block;
            list-style-type: none;
            margin: 0;
            padding: 20px;
          
            display: flex;
          
        }

        .nadiv ul li {
            text-align: end;
        }

          .navbar ul li a:hover {
      
        color: #ec7504;} 

        .navbar ul li {
       
            margin: 0 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .nadiv {
            margin: 0;
          
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(239, 238, 238)
        }
    </style>
</head>
<body>

    <div class="nvdiv">
        <header>
            <nav class="navbar">
                            <img src="C:\Users\user pc\Desktop\html\logo.jpg" alt="Logo" width=70px; height= 70px; >

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">My Projects</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </header>
    </div>
    
</body>
</html>